DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
0 : 20020080; % addi $2, $0, 80 %
1 : 20030084; % addi $3, $0, 84 %
2 : 200400c0; % addi $4, $0, c0 %
3 : 200500c4; % addi $5, $0, c4 %
4 : 8c8a0000; % lw $10,0($4) %
5 : 8cab0000; % lw $11,0($5) %
6 : 21480000; % addi $8,$10,0 %
7 : 21690000; % addi $9,$11,0 %
8 : ac480000; % sw $8,0($2) %
9 : ac690000; % sw $9,0($3) %
A : 20010088; % addi $1,$0,88 %
B : 01093820; % add $7,$8,$9 %
C : ac270000; % sw $7,0($1) %
D : 08000000; %	j loop%
END;
